MONGO_URI=mongodb+srv://pollunit:07058478793David@cluster0.whzbtfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
EMAIL_USER= "davidosili93@gmail.com"
EMAIL_PASS= "rcqp lwpx yqjg ofks"


